<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>Order</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	
	<link rel="stylesheet" href="CSS/offset.css">
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8 order-md-2 order-sm-1 orange">
				<h2>Heading</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut adipisci ipsum odio, maxime quibusdam? Perspiciatis quidem odit sapiente deserunt ipsum, itaque, reprehenderit libero et omnis. Aspernatur vitae odit debitis assumenda ab blanditiis ex, vel unde id fuga qui quod nemo voluptatibus quae modi aliquid odio fugit necessitatibus molestias. Quos accusamus adipisci totam quidem distinctio similique hic, tempore odit aliquid facere autem sint laboriosam suscipit quaerat explicabo ad laborum debitis natus repudiandae itaque fugiat, id fuga? Ex, quam maxime accusamus voluptatibus, laborum consequuntur eos molestiae fugit sunt reprehenderit, quisquam beatae culpa dicta corrupti officia expedita. Culpa, est. Esse impedit iure vel.</p>
			</div>
			<div class="col-md-4 order-md-1 order-xl-2 pink" id="sidebar">
				<ul>
					<li>Home</li>
					<li>Gellary</li>
					<li>About Us</li>
					<li>Products</li>
					<li>Contact Us</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</head>
</html>